# ImageUploaderM

./: README.md  settings.gradle
app/: build.gradle  mars.jks
app/release/: app-release.apk
app/src/androidTest/java/app/tmo/com/marsplaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tmo/com/marsplaytest/: MainContract.java
app/src/main/java/app/tmo/com/marsplaytest/models/: ImageApiResponse.java  ImageListModel.java  ServerResponse.java
app/src/main/java/app/tmo/com/marsplaytest/presenters/: AppConfig.java  ImageListAdapter.java  ImageListPresenter.java  RealPathUri.java  RetrofitInterface.java  UploadImages.java
app/src/main/java/app/tmo/com/marsplaytest/views/: AutoFitTextureView.java  Camera.java  Camera2BasicFragment.java  MainActivity.java  ProportionalImageView.java  UploadImageActivity.java  ViewAnimation.java
app/src/main/res/drawable/: dialogue_bg.xml  skeleton_landin.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_upload_image.xml  fragment_camera2_basic.xml  image_view_card.xml  uploading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/app/tmo/com/marsplaytest/: ExampleUnitTest.java
