apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.tmo.com.marsplaytest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    // CameraX core library using the camera2 implementation
    implementation 'com.squareup.picasso:picasso:2.5.2'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    compile 'com.ablanco.zoomy:zoomy:1.1.0'

    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.github.okaybroda:ImageZoom:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // If you want to use the CameraX Lifecycle library
}
